<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to the DOM</title>
    <!-- Here we reference our styles.css for our page styling -->
    <link rel="stylesheet" href="styles.css">
    <style>
      body,h1,h2,h3,h4,h5,h6,div,p { margin:0; padding:0; }
      .border-1-black {
        border: 1px solid #000;
      }
      .border-3-black {
        border: 3px solid #000;
      }
      .fw {
        box-sizing: border-box;
        display:inline-block;        
        width:100%;
      }
      .fw h1 { text-align: center; }
      .hw {  box-sizing: border-box; display: inline-block; width: 50%; }
      .p-2 { padding: 2px;}
      .p-3 { padding: 3px;}
      .p-4 { padding: 4px;}
      .p-5 { padding: 5px;}
      .p-6 { padding: 6px;}
      .p-7 { padding: 7px;}
      .m-2 { margin: 2px;}
      .m-3 { margin: 3px;}
      .text-justify {text-align:justify;}
    </style>
  </head>
  <body>
    <!-- This is where you will begin your solution -->
    <div class="fw border-1-black p-3">
      <div class="fw border-1-black m-2 p-5">
        <h1>Header</h1>
      </div>
    </div>
    <div class="hw border-1-black p-3">
      <div class="fw border-1-black m-1 p-5">  
        <h3>Placeholder</h3>
        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce risus nibh, gravida nec felis quis, facilisis facilisis lectus. Nulla ac orci pretium, condimentum orci quis, accumsan nisi. Aliquam erat volutpat. Curabitur cursus mattis libero, at viverra risus hendrerit quis. Fusce imperdiet tristique tortor non tincidunt. Mauris accumsan urna nec augue feugiat porta. Proin vitae magna in ex malesuada laoreet eget a nulla. Aliquam tristique et elit at consequat. In hac habitasse platea dictumst.</p>
      </div>
    </div><div class="hw border-1-black p-3">
      <div class="fw border-1-black m-1 p-5">
        <h3>Placeholder</h3>
        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce risus nibh, gravida nec felis quis, facilisis facilisis lectus. Nulla ac orci pretium, condimentum orci quis, accumsan nisi. Aliquam erat volutpat. Curabitur cursus mattis libero, at viverra risus hendrerit quis. Fusce imperdiet tristique tortor non tincidunt. Mauris accumsan urna nec augue feugiat porta. Proin vitae magna in ex malesuada laoreet eget a nulla. Aliquam tristique et elit at consequat. In hac habitasse platea dictumst.</p>
      </div>
    </div>
  </body>
</html>
